<?php
/**
 * С помощью цикла do…while написать функцию для вывода чисел от 0 до
 * 10, чтобы результат выглядел так:
 * 0 – это ноль.
 * 1 – нечётное число.
 * 2 – чётное число.
 * 3 – нечётное число.
 * …
 * 10 – чётное число.
 */
//start digit
$i = 0;

do {
  if ($i == 0) {
    echo "$i - это ноль.\n";
  } else {
    echo ($i % 2 == 0) ? "$i - чётное число.\n" : "$i - нечётное число.\n";
  }
  $i++;
} while ($i <= 10);
