<?php
/**
 * Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
 * Вывести в цикле значения массива, чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин.
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
 * Рязанская область…(названия городов можно найти на maps.yandex.ru)
 */

$regions = [
    'Московская' => [
        'Москва',
        'Зеленоград',
        'Клин'
    ],
    'Ленинградская' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт'
    ],
    'Новгородская' => [
        'Боровичи',
        'Березник',
        'Великий Новгород',
        'Любытино',
        'Мошенское'
    ]
];

//show all array
foreach ($regions as $regionName => $cityArr) {
  //print region name
  echo $regionName . " область:\n";
  //print all city over ','
  echo implode(', ', $cityArr) . "\n";
}