<?php
/**
 * 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
 * Затем написать скрипт, который работает по следующему принципу:
 * если $a и $b положительные, вывести их разность;
 * если $а и $b отрицательные, вывести их произведение;
 * если $а и $b разных знаков, вывести их сумму;
 * Ноль можно считать положительным числом.
 */

function compareDigits(int $a, int $b){
  $result = null;
  if ($a >= 0 && $b >= 0) {
    $result = $a - $b;
  } else if ($a < 0 && $b < 0) {
    $result = $a * $b;
  } else $result = $a + $b;

  return $result;
}

echo compareDigits(13, 14) . "\n";  // -1
echo compareDigits(5, -3) . "\n";   // 2
echo compareDigits(-2, -7);         // 14


